spring.jpa.generate-ddl=true

# Oracle DB - "foo"
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=rodolphe
spring.datasource.driver-class-name=org.postgresql.Driver

# Secondary data source configuration
spring.datasource-secondary.jdbcUrl=jdbc:postgresql://localhost:5432/test
spring.datasource-secondary.username=postgres
spring.datasource-secondary.password=rodolphe
spring.datasource-secondary.driverClassName=org.postgresql.Driver