spring.jpa.generate-ddl=true
#spring.data.mongodb.uri=mongodb://mongo:ClIdcQNJCHBXLx6Td3nJ@containers-us-west-125.railway.app:7555
spring.data.mongodb.uri=mongodb://mongo:5PWyf3KIvy5YxVJ38Bhn@containers-us-west-50.railway.app:5932
spring.data.mongodb.database=enchere
spring.data.mongodb.driver-class-name=com.mongodb.jdbc.MongoDriver
